DiplomIvanova/Views/Pages/AdditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiplomIvanova.Views.Pages.AdditionPage" 
			 xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
			 Title="База данных">
	<Grid RowSpacing="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition Width="0.7*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="50" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Spacing="5" x:Name="entityButtonStack">
			<Button WidthRequest="120" Text="Пункты" Clicked="Button_Clicked" />
			<Button WidthRequest="120" Text="ТС" Clicked="Button_Clicked" />
			<Button WidthRequest="120" Text="Водители" Clicked="Button_Clicked" />
			<Button WidthRequest="120" Text="Рейсы" Clicked="Button_Clicked" />
		</StackLayout>
		<StackLayout Grid.Row="1" >
			<CollectionView ItemsSource="{Binding Items}" x:Name="listView" IsVisible="True" SelectionMode="None">
			</CollectionView>
		</StackLayout>
		<StackLayout x:Name="AddStack" Grid.Row="2">
		</StackLayout>
		<!--<BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="#512BD4" Margin="10,5,20,0" />
		<Grid Grid.Row="3" VerticalOptions="StartAndExpand" Padding="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="0.42*" />
				<ColumnDefinition Width="0.08*" />
			</Grid.ColumnDefinitions>
			<Entry IsSpellCheckEnabled="false"/>
			<Entry IsSpellCheckEnabled="false" Grid.Column="1" />
			<Image Grid.Column="2" Source="add.png"/>
		</Grid>-->
		<StackLayout Grid.Row="3" Orientation="Horizontal" HeightRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" x:Name="reduxStack" Margin="50,10">
			<!--<Button  Text="Добавить" Clicked="Button_Clicked_2"/>-->
			<Button Text="Сохранить изменения" Command="{Binding UpdateCommand}"/>
		</StackLayout>
		<esri:MapView Grid.Column="1" Grid.RowSpan="4" Map="{Binding Map}" GraphicsOverlays="{Binding GraphicsOverlays}" MinimumWidthRequest="100" MinimumHeightRequest="500" x:Name="routeMap" />
	</Grid>
</ContentPage>